{
  "name": "azure-aks-mcp",
  "displayName": "Azure Kubernetes Service",
  "description": "Interact with Azure Kubernetes Service (AKS) from MCP clients.",
  "repository": "https://github.com/Azure/aks-mcp",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "ghcr.io/azure/aks-mcp"
    ],
    "env": {}
  },
  "env": {}
}