{
  "name": "microsoftdocs-mcp",
  "displayName": "Microsoft Learn",
  "description": "Enables clients like GitHub Copilot and other AI agents to bring trusted and up-to-date information directly from Microsoft's official documentation.",
  "repository": "https://github.com/microsoftdocs/mcp",
  "mcpConfig": {
    "command": "",
    "args": [],
    "env": {}
  },
  "env": {}
}