{
  "name": "com.longbridge-mcp",
  "displayName": "Longbridge",
  "description": "US/HK markets \u2014 145 tools: quotes, options, orders, fundamentals, screener, IPO, alerts & DCA",
  "repository": "https://github.com/longbridge/longbridge-mcp",
  "mcpConfig": {
    "command": "npx",
    "args": [
      "-y",
      "ghcr.io/longbridge/longbridge-mcp:0.5.3"
    ],
    "env": {}
  },
  "env": {}
}